@media (min-width: 1200px) {
  body {
    background-image: url("../assets/images/bgi-desktop.svg");
  }
  main {
    display: grid;
    grid-template-columns: 60% 40%;
    .description {
      text-align: left;
      margin-left: 3.5rem;
      p:first-child {
        font-size: 4rem;
      }
      p:nth-last-child(2) {
        font-size: 1.7rem;
      }
    }
  }
  footer {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  footer ul {
    margin: 0;
    margin-left: auto;
    padding: 0 3rem;
    width: 20rem;
  }
}

@media (min-width: 1200px) and (max-height: 808px) {
  footer {
    position: static;
  }
}

@media (min-width: 1200px) and (min-height: 840px) and (max-width: 1720px) {
  main {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
}

//attribution

@media (max-height: 746px) {
  .attribution {
    position: static;
    padding-bottom: 2rem;
  }
}

@media (max-width: 1199px) {
  .attribution {
    position: static;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1721px) and (max-height: 1260px) {
  .attribution {
    position: static;
    padding-bottom: 2rem;
  }
}

@media (max-width: 270px) {
  .attribution {
    a {
      display: block;
      border: 0 !important;
      padding: 0 !important;
    }
  }
}

@media (max-width: 279px) {
  .description {
    text-align: left !important;
  }
}

@media (max-width: 230px) {
  .description button {
    padding: 1.2rem 5rem !important;
  }
}
